h2{
  text-align: center;
}

.dark-mode {
  background-color: rgb(41, 39, 39);
  color: white;
}

button{
text-align: center;
display: center;
float: right;
border-radius: 12px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: rgb(187, 119, 31);
  color: white;
}

nav {
  background-color: rgb(187, 119, 31);
  color: white;
}

a:hover {
  background-color: #c7660c;
  color: black;
  animation-delay: 1s;
}

body{
background-color: darkgreen;
color: white;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.container{
  text-align: center;
}

.grid-container {
display: grid;
grid-template-columns: 50% 50%;
padding: 10px;
}

.grid-item {
border: 5px solid rgba(187, 119, 31);
padding: 18px;
font-size: 20px;
text-align: center;
min-width: 50%;
max-height: 400px;
}

@media screen and (max-width: 600px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}

.grid-container-home {
  display: grid;
  grid-template-columns: auto;
  padding: 10px;
}

.grid-item-home {
  border: 5px solid rgba(187, 119, 31);
  padding: 18px;
  font-size: 20px;
  text-align: center;
  min-width: 100%;
}

footer {
text-align: center;
position: fixed;
left: 0;
bottom: 0;
width: 100%;
background-color: rgb(187, 119, 31);
color: white;
}